<!--miniprogram/pages/function_center/device_connet/index.wxml-->
<view class="root">
  <view class="device-connect-title">配网模式</view>
  <block wx:for="{{list}}" wx:for-item="item">
    <view class="device-connect-item" data-baseUrl="{{item.baseUrl}}" bindtap="gotoPluginpage">
      <view class="device-connect-item-name">{{item.name}}</view>
      <van-icon size="20" name="arrow" color="#c8c8c8" />
    </view>
  </block>
</view>